{
    "author": {
        "email": "lhaury@gmail.com",
        "name": "Lane Haury"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "zip",
    "outputs": [
        {
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.drl",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Drill File",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "gerber",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTL",
                    "layers": [
                        1,
                        17,
                        18,
                        20
                    ],
                    "milling": false,
                    "name": "Top Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Copper",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBL",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Bottom Copper",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTO",
                    "layers": [
                        21,
                        25,
                        51
                    ],
                    "milling": false,
                    "name": "Top Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTP",
                    "layers": [
                        31
                    ],
                    "milling": false,
                    "name": "Top Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Silkscreen",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBO",
                    "layers": [
                        22,
                        26,
                        52
                    ],
                    "milling": false,
                    "name": "Bottom Silkscreen",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Soldermask",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GTS",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Top Soldermask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Bottom Soldermask",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBS",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Bottom Soldermask",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Mill Layer",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GML",
                    "layers": [
                        46
                    ],
                    "milling": false,
                    "name": "Mill Layer",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Top Paste",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GBP",
                    "layers": [
                        32
                    ],
                    "milling": false,
                    "name": "Bottom Paste",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "board_outline": false,
                    "config": {
                        "description": "Other",
                        "file_function": "Other"
                    },
                    "filename_format": "%N-outline.gbr",
                    "layers": [
                        20
                    ],
                    "milling": false,
                    "name": "",
                    "polarity": "positive",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        }
    ],
    "timestamp": "2018-04-20T20:14:04",
    "type": "EAGLE CAM job",
    "units": "metric",
    "version": "8.6.0"
}
